# file: postgresql/tasks/install_pkgng.yml

- name: PostgreSQL | Install PostgreSQL
  pkgng:
    name: "{{ item }}"
    state: present
  environment: "{{ postgresql_env }}"
  with_items:
    - "postgresql{{ postgresql_version_terse }}-server"
    - "postgresql{{ postgresql_version_terse }}-contrib"

- name: PostgreSQL | PGTune
  pkgng:
    name: pgtune
    state: present
  environment: "{{ postgresql_env }}"
  when: postgresql_pgtune and postgresql_pgtune_git_repo == ''
