# file: postgresql/tasks/install_pacman.yml

- name: PostgreSQL | Install PostgreSQL | pacman
  pacman:
    name:
      - "postgresql"
      - "python-psycopg2"
    state: present
    update_cache: yes
  environment: "{{postgresql_env}}"
