# file: postgresql/tasks/users_privileges.yml

- name: PostgreSQL | Update the user privileges
  postgresql_user:
    name: "{{item.name}}"
    db: "{{item.db | default(omit)}}"
    port: "{{postgresql_login_port}}"
    priv: "{{item.priv | default(omit)}}"
    state: present
    role_attr_flags: "{{item.role_attr_flags | default(omit)}}"
    login_user: "{{postgresql_admin_user}}"
    login_host: "{{postgresql_login_host}}"
    login_password: "{{postgresql_admin_pwd}}"
  with_items: "{{postgresql_user_privileges}}"
  when: postgresql_users|length > 0
